// [WARNING] This file is generated by running `$ qore codegen` on your root project, please do not edit

/// <reference types="@feedloop/qore-client" />
import { QoreSchema } from "@feedloop/qore-client";

declare module "@feedloop/qore-client" {
  type MemberTableRow = {
    id: string;
    email: string;
    role: { id: string; displayField: string };
    password: string;
  };

  type WishesTableRow = {
    id: string;
    name: string;
    wishes: string;
    avatar: string;
    color: string;
    called: string;
  };

  type AllMemberViewRow = {
    read: {
      id: string;
      email: string;
      role: { id: string; displayField: string };
      password: string;
    };
    write: {
      email: string;
      password: string;
    };
    params: {};
    actions: {};
    forms: {};
  };

  type AllWishesViewRow = {
    read: {
      id: string;
      name: string;
      wishes: string;
      avatar: string;
      color: string;
      called: string;
    };
    write: {
      name: string;
      wishes: string;
      avatar: string;
      color: string;
      called: string;
    };
    params: {};
    actions: {};
    forms: {};
  };

  type ProjectSchema = {
    allMember: AllMemberViewRow;
    allWishes: AllWishesViewRow;
  };
}
